[33mcommit 8069bbb1d7ff2dd39d059b4aa3b6fa16d248c31d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Mon Mar 13 03:23:16 2023 -0300

    Una version de el hyperblog

[33mcommit 0d24534c37c0bc041e3e6e41d1d1b7cfa5569542[m
Author: -lowkey <103545262+lowkeyvibe@users.noreply.github.com>
Date:   Mon Mar 13 01:41:38 2023 -0300

    Cambie el titulo del blogpost
    
    -

[33mcommit 039b0333dc6613d1d3e747ca970c8f19e0d3ab45[m
Merge: 20b1251 3711751
Author: lowkey <carbonelauti@gmail.com>
Date:   Mon Mar 13 01:25:10 2023 -0300

    Merge branch 'main' of https://github.com/lowkeyvibe/CursoGit

[33mcommit 3711751ca32fcb7f02b9c1c1cf3e5ccdd155da1f[m
Author: Lauta <103545262+carbonelautii@users.noreply.github.com>
Date:   Mon Mar 13 00:41:42 2023 -0300

    Initial commit

[33mcommit 20b1251854e3f8978054fb38a71312b7eabb37b5[m[33m ([m[1;32mmaster[m[33m)[m
Merge: e563569 7763327
Author: lowkey <carbonelauti@gmail.com>
Date:   Sun Mar 12 23:34:48 2023 -0300

    Solucione el conflicto de las ramas al fucionar

[33mcommit e5635692e0162a33f3ac8057b3597a5b73b7a6de[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Sun Mar 12 23:28:29 2023 -0300

    Agregue subscripcion, cambie la cabecera y puse todo azul

[33mcommit 77633278ec5285aab89e1d7658c97deda51a9f94[m[33m ([m[1;32mcabecera[m[33m)[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Sun Mar 12 23:26:59 2023 -0300

    Modifique la cabecera y el color del texto

[33mcommit dfaa95dd79f5cbc5ea2026fd24b36ba736ae5551[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Fri Mar 10 09:11:42 2023 -0300

    Volvi a una tipografia menos controversial

[33mcommit 743847cbea607579a91f604a906b2fe778d2caf7[m
Merge: ed09866 94aefd2
Author: lowkey <carbonelauti@gmail.com>
Date:   Fri Mar 10 09:09:13 2023 -0300

    Merge branch 'cabecera'

[33mcommit ed098669a9dff0a9894094135bd599d22ec0af66[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Fri Mar 10 09:05:14 2023 -0300

    Agregado el contenido adicional del blog y una mejor tipografia

[33mcommit 94aefd241ec8238c88864c6d5d736c93c6329138[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Fri Mar 10 09:00:58 2023 -0300

    Finalizada la cabecera con diseno azul

[33mcommit 0d12e480dae5535ccf36b0bc38b2737361247a1c[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Fri Mar 10 08:44:17 2023 -0300

    Estructura inicial de la cabecera

[33mcommit 628842bd96c3731ad29499cef7c9a8fa3576db4a[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Fri Mar 10 08:39:59 2023 -0300

    Commit al master del blogpost en su version mas reciente

[33mcommit 44d0de6d8167b64f5be43e3e2bf5968f307d4c9b[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Fri Mar 10 07:29:48 2023 -0300

    Reemplazo de una version por otra de la historia

[33mcommit c53ba8fa5c3b517a56863e4acb2669f00e0d5f07[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Fri Mar 10 07:20:43 2023 -0300

    Cambio de maestria

[33mcommit 3a6dea85c5432bbb189a7d247809696c31fce864[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Fri Mar 10 07:20:19 2023 -0300

    Cambio de vida

[33mcommit c95c4357b3cc93e5191b1bd08b5ef3e313430b38[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Fri Mar 10 07:19:31 2023 -0300

    Arranco mi proyecto real con html y css

[33mcommit a789948d27b0e0742e565a02ea83b0099c32f5d9[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Thu Mar 9 03:49:01 2023 -0300

    Agregamos el cargo de la persona

[33mcommit 688acea49f6472fe6d9deff8b3189c5a34a20b56[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Thu Mar 9 03:47:53 2023 -0300

    Agregamos un cambio a su estatura

[33mcommit c9ec00f27f55f7513127901d106984eb35a21cf0[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Thu Mar 9 03:11:17 2023 -0300

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit e33f36d834b57bbe8a6d010aead911824ed630dc[m
Author: lowkey <carbonelauti@gmail.com>
Date:   Thu Mar 9 03:08:31 2023 -0300

    Este es el primer commit de este archivo
